
ghcr.io/mehmet-d02/pusula_healthcare_migration:2024-12-23-06.26-ab50706 (debian 12.8)
=====================================================================================
Total: 16 (MEDIUM: 14, HIGH: 1, CRITICAL: 1)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2024-2236  │ MEDIUM   │ fix_deferred │ 1.10.1-3          │               │ libgcrypt: vulnerable to Marvin Attack                       │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2024-10041 │          │ affected     │ 1.5.2-6+deb12u1   │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365 │          │              │                   │               │ pam: allowing unprivileged user to block another user        │
│                    │                │          │              │                   │               │ namespace                                                    │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules-bin │ CVE-2024-10041 │          │              │                   │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365 │          │              │                   │               │ pam: allowing unprivileged user to block another user        │
│                    │                │          │              │                   │               │ namespace                                                    │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-runtime     │ CVE-2024-10041 │          │              │                   │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365 │          │              │                   │               │ pam: allowing unprivileged user to block another user        │
│                    │                │          │              │                   │               │ namespace                                                    │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam0g           │ CVE-2024-10041 │          │              │                   │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365 │          │              │                   │               │ pam: allowing unprivileged user to block another user        │
│                    │                │          │              │                   │               │ namespace                                                    │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6          │ CVE-2023-50495 │          │              │ 6.4-4             │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2023-4641  │          │              │ 1:4.13+dfsg1-1+b1 │               │ shadow-utils: possible password leak during passwd(1) change │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2023-50495 │          │              │ 6.4-4             │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┤                │          │              │                   ├───────────────┤                                                              │
│ ncurses-bin        │                │          │              │                   │               │                                                              │
│                    │                │          │              │                   │               │                                                              │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2023-4641  │          │              │ 1:4.13+dfsg1-1+b1 │               │ shadow-utils: possible password leak during passwd(1) change │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
├────────────────────┼────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │ HIGH     │              │ 5.36.0-7+deb12u1  │               │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                   │               │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

App/Pusula.Training.HealthCare.DbMigrator.deps.json (dotnet-core)
=================================================================
Total: 2 (MEDIUM: 0, HIGH: 2, CRITICAL: 0)

┌─────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library               │ Vulnerability  │ Severity │ Status │ Installed Version │                Fixed Version                 │                            Title                             │
├─────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Microsoft.Extensions.Caching.Memory │ CVE-2024-43483 │ HIGH     │ fixed  │ 8.0.0             │ 8.0.1, 9.0.0-rc.2.24473.5, 6.0.2             │ dotnet: Multiple .NET components susceptible to hash         │
│                                     │                │          │        │                   │                                              │ flooding                                                     │
│                                     │                │          │        │                   │                                              │ https://avd.aquasec.com/nvd/cve-2024-43483                   │
├─────────────────────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Npgsql                              │ CVE-2024-32655 │          │        │ 8.0.2             │ 8.0.3, 4.0.14, 4.1.13, 5.0.18, 6.0.11, 7.0.7 │ Npgsql vulnerable to SQL Injection via Protocol Message Size │
│                                     │                │          │        │                   │                                              │ Overflow                                                     │
│                                     │                │          │        │                   │                                              │ https://avd.aquasec.com/nvd/cve-2024-32655                   │
└─────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
